{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm i && npm run fetch-pem && node index.js ",
          "fetch-pem": "aws s3 sync s3://ec2-pem-file-dev ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1687.0",
    "ssh2": "^1.15.0",
    "ws": "^8.18.0"
  },
  "description": ""
}
